{
  "name": "bestfriendfun",
  "version": "1.0.0",
  "description": "Best Friend Bond Checker",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0"
  }
}
